<html>
  <head>
  <title>
    Сайт нашої школи
  </title>
  <style>
    div{font-family:Georgia;}
    .header{font-size:45px; text-align:center; color:#146016; padding:7%;}
    .menu{background-color:#18ad3b; color:white; position:absolute; top:250px; width:100%;}
    .content1{background-color:#aef47a; position:absolute; top:348px; height:150px; width:100%;}
    .content2{background-color:#2c590a; position:absolute; bottom:0px; top:498px; width:100%;}
    img{width:200px; height:196px; position:absolute; top:25px; right:50px;}
    div.menu>div{float:left; margin:2% 6%; front-size:x-large;}
    div a:hover{background-color:#2c590a;}
    div a:active{background-color:red;}
    div a:link{background-color:yellow;}
    div a:visited{background-color:orange;}
</style>
</head>
<body>
  <div>
    <div class="header">Сайт нашої школи</div>
    <div><img src="Gerb-9-00.jpg" alt="Логотип"></div>  
  </div>
  <div class="menu">
    <div><a href="index1/Holovna.html">Головна</a></div>
    <div><a href="index1/Administration.html">Адміністрація</a></div>
    <div><a href="index1/Teachers.html">Учителі</a></div>
    <div><a href="index1/Classes.html">Класи</a></div>
    <div><a href="index1/Students.html">Учні</a></div>
</div>
  <div>
    <div class="content1"></div>
    <div class="content2"></div>
</div>
</body>
</html>
